{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BootstrapBlazorOptions": {
    "FallbackCultureName": "zh",
    "SupportedCultures": [
      "zh-CN",
      "en-US"
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:4587"
      },
      "Https": {
        "Url": "https://*:4588"
      }
    }
  },
  "AllowedHosts": "*"
}
